<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <title>Rocketshoes</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav_list">
                <li>
                    <a href="#"><img src="img/logo.svg" alt="Logo"></a>
                </li>
                <li><a href="#">HOMEM</a></li>
                <li><a href="#">MULHER</a></li>
                <li><a href="#">CRIANÇA</a></li>
                <li><a href="#">CUSTOMIZAR</a></li>
                <li id="search-ct">
                    <img src="img/icon-search.svg" alt="Search logo">
                    <input type="text" placeholder="Pesquisar">
                </li>
                <li><a href="#"><img src="img/icon-bag.svg" alt="Bag logo"></a></li>
            </ul>
        </nav>
    </header>
    <main class="main-grid-ct">
        <section class="info-ct">
            <h1>Tênis Esportivo para corrida</h1>
            <p>Esse tênis tem o intuito de te deixar ainda mais fitness, focado e musculoso.</p>
            <h2>R&dollar; 1.000,00</h2>
            <button>COMPRAR</button>
        </section>
        <section class="product-grid-ct">
            <img src="img/tenis-1-ampliado.png" alt="">
            <div class="img-ct"><img src="img/tenis-1-galeria.png" alt=""></div>
            <div class="img-ct"><img src="img/tenis-2-galeria.png" alt=""></div>
            <div class="img-ct"><img src="img/tenis-3-galeria.png" alt=""></div>
        </section>
    </main>
</body>
</html>